# test-single-mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/ink/songsong/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/ink/songsong/mall/common/exception/: BusinessException.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/ink/songsong/mall/: CommentGenerator.java  Generator.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-member/: pom.xml
mall-member/src/main/java/ink/songsong/mall/: MallMemberApplication.java
mall-member/src/main/java/ink/songsong/mall/config/: MybatisCOnfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
mall-member/src/main/java/ink/songsong/mall/config/properties/: RedisKeyPrefixConfig.java
mall-member/src/main/java/ink/songsong/mall/controller/: BaseController.java  MemberController.java
mall-member/src/main/java/ink/songsong/mall/controller/advice/: AdviceController.java
mall-member/src/main/java/ink/songsong/mall/domain/: Register.java  UmsMember.java  UmsMemberExample.java
mall-member/src/main/java/ink/songsong/mall/mapper/: UmsMemberMapper.java
mall-member/src/main/java/ink/songsong/mall/service/: MemberService.java
mall-member/src/main/java/ink/songsong/mall/service/impl/: MemberServiceImpl.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/ink/songsong/mall/mapper/: UmsMemberMapper.xml
src/main/java/songsong/ink/singlemall/: SingleMallApplication.java
src/test/java/songsong/ink/singlemall/: SingleMallApplicationTests.java
